<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="xray.master.cs" Inherits="juba_hospital.xray" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>V-afmadow Hospital - Imaging</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

            <link
      rel="icon"
      href="assets/img/kaiadmin/j.ico"
      type="image/x-icon"
    />
     
<script src="assets/sweetalert2.min.js"></script>
<link href="assets/sweetalert2.css" rel="stylesheet" />
<!-- Fonts and icons -->
<script src="assets/js/plugin/webfont/webfont.min.js"></script>
<script>
    WebFont.load({
        google: { families: ["Public Sans:300,400,500,600,700"] },
        custom: {
            families: [
                "Font Awesome 5 Solid",
                "Font Awesome 5 Regular",
                "Font Awesome 5 Brands",
                "simple-line-icons",
            ],
            urls: ["assets/css/fonts.min.css"],
        },
        active: function () {
            sessionStorage.fonts = true;
        },
    });
</script>

<!-- CSS Files -->
<link rel="stylesheet" href="assets/css/bootstrap.min.css" />
<link rel="stylesheet" href="assets/css/plugins.min.css" />
<link rel="stylesheet" href="assets/css/kaiadmin.min.css" />

<!-- CSS Just for demo purpose, don't include it in your project -->
<link rel="stylesheet" href="assets/css/demo.css" />

<!-- Responsive & Mobile-Friendly CSS -->
<%--<link rel="stylesheet" href="Content/responsive.css" />--%>
<style>
    .logo-header { display: flex; align-items: center; justify-content: space-between; padding: 10px 15px; }
    .logo-header .logo { display: flex; align-items: center; gap: 10px; flex-shrink: 0; }
    .logo-header .section-text { font-weight: 600; font-size: 14px; text-align: center; flex-grow: 1; margin: 0 10px; color: #333; }
    .logo-header .nav-toggle { display: flex; gap: 5px; flex-shrink: 0; }
    @media (max-width: 991px) {
        .main-header .navbar-header { display: none !important; }
        .topbar-toggler.more { display: none !important; }
        .mobile-header { display: none !important; }
        .main-header-logo { width: 100% !important; display: flex !important; align-items: center !important; background: linear-gradient(135deg, #4FACFE 0%, #00F2FE 100%) !important; box-shadow: 0 2px 8px rgba(0,0,0,0.1) !important; position: relative !important; }
        .main-header-logo .logo-header { width: 100% !important; display: flex !important; align-items: center !important; justify-content: space-between !important; padding: 12px 15px !important; background: transparent !important; position: relative !important; }
        .main-header-logo .left-section { display: flex !important; align-items: center !important; gap: 10px !important; flex-shrink: 0 !important; }
        .main-header-logo .logo-header .logo { display: none !important; }
        .main-header-logo .left-section .nav-toggle { display: flex !important; gap: 5px !important; }
        .main-header-logo .nav-toggle .btn-toggle { background: rgba(255,255,255,0.3) !important; border: none !important; padding: 8px 10px !important; border-radius: 8px !important; transition: all 0.3s ease !important; }
        .main-header-logo .nav-toggle .btn-toggle:hover { background: rgba(255,255,255,0.5) !important; }
        .main-header-logo .section-text { position: absolute !important; left: 50% !important; transform: translateX(-50%) !important; font-size: 16px !important; font-weight: 700 !important; color: #ffffff !important; margin: 0 !important; white-space: nowrap !important; text-align: center !important; z-index: 1 !important; }
        .main-header-logo .mobile-profile-dropdown { display: flex !important; flex-shrink: 0 !important; margin-left: auto !important; }
        .mobile-profile-dropdown { position: relative !important; display: flex !important; }
        .mobile-profile-btn { background: rgba(255,255,255,0.3) !important; border: none !important; padding: 8px 12px !important; border-radius: 8px !important; display: flex !important; align-items: center !important; gap: 8px !important; cursor: pointer !important; transition: all 0.3s ease !important; }
        .mobile-profile-btn:hover { background: rgba(255,255,255,0.5) !important; }
        .mobile-profile-btn i { font-size: 24px !important; color: #ffffff !important; }
        .mobile-profile-btn .username { font-size: 13px !important; font-weight: 600 !important; color: #ffffff !important; }
        .mobile-profile-dropdown .dropdown-menu { position: absolute !important; right: 0 !important; top: calc(100% + 5px) !important; min-width: 200px !important; background: white !important; border: 1px solid #e0e0e0 !important; border-radius: 8px !important; box-shadow: 0 4px 12px rgba(0,0,0,0.15) !important; z-index: 9999 !important; }
        @media (max-width: 576px) {
            .main-header-logo .section-text { font-size: 13px !important; }
            .mobile-profile-btn .username { display: none !important; }
            .mobile-profile-btn { padding: 8px !important; }
            .mobile-profile-btn i { font-size: 26px !important; margin: 0 !important; }
            .main-header-logo .logo-header { padding: 10px 12px !important; }
        }
        @media (min-width: 577px) and (max-width: 991px) {
            .main-header-logo .section-text { font-size: 16px !important; }
            .mobile-profile-btn .username { display: inline !important; }
        }
    }
    @media (min-width: 992px) { .mobile-profile-dropdown { display: none !important; } }
</style>
</head>
<body class="role-xray">
    <form id="form1" runat="server">
         <button type="button" class="mobile-menu-toggle d-lg-none" aria-label="Toggle navigation menu">
            <i class="fas fa-bars"></i>
        </button>
        <div class="sidebar-overlay" aria-hidden="true"></div>
        <header class="mobile-header d-lg-none">
            <div class="mobile-header__brand">
                <img src="<%= ResolveUrl("~/" + GetSidebarLogo()) %>" alt="Hospital logo" class="mobile-header__logo" />
                <div>
                    <span class="mobile-header__title">Imaging</span>
                    <span class="mobile-header__subtitle">Jubba Hospital</span>
                </div>
            </div>
            <div class="mobile-header__user">
                <span class="op-7">Hi,</span>
                <asp:Label ID="MobileUserLabel" runat="server" CssClass="fw-semibold"></asp:Label>
            </div>
        </header>
         <div class="layout-shell">
            
                    <div class="wrapper">
  <!-- Sidebar -->
  <div class="sidebar" data-background-color="white">
    <div class="sidebar-logo">
      <!-- Logo Header -->
      <div class="logo-header" style="background-color:lightgoldenrodyellow" >
        <div class="left-section">
          <a href="#" class="logo">
            <img
              src="<%= ResolveUrl("~/" + GetSidebarLogo()) %>"
              alt="Hospital logo"
              class="navbar-brand responsive-logo"
              height="90"
            />  
          </a>
          <div class="nav-toggle">
            <button class="btn btn-toggle toggle-sidebar">
              <i class="gg-menu-right"></i>
            </button>
            <button class="btn btn-toggle sidenav-toggler">
              <i class="gg-menu-left"></i>
            </button>
          </div>
        </div>
        <span class="section-text">X-Ray Section</span>
        <div class="mobile-profile-dropdown">
          <button class="mobile-profile-btn" data-bs-toggle="dropdown" aria-expanded="false">
            <i class="fas fa-user-circle"></i>
            <span class="username"><asp:Label ID="Label1Mobile" runat="server"></asp:Label></span>
          </button>
          <ul class="dropdown-menu dropdown-menu-end animated fadeIn">
            <li>
              <div class="dropdown-item-text">
                <div style="padding: 10px;">
                  <h6 style="margin: 0; font-weight: 600;"><asp:Label ID="Label1MobileDisplay" runat="server"></asp:Label></h6>
                  <small class="text-muted">X-Ray Technician</small>
                </div>
              </div>
            </li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="xray_profile.aspx"><i class="fas fa-user"></i> My Profile</a></li>
            <li><a class="dropdown-item" href="#"><i class="fas fa-cog"></i> Settings</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><asp:LinkButton ID="LogoutButtonMobile" runat="server" CssClass="dropdown-item" OnClick="LogoutButton_Click"><i class="fas fa-sign-out-alt"></i> Logout</asp:LinkButton></li>
          </ul>
        </div>
        <button class="topbar-toggler more">
          <i class="gg-more-vertical-alt"></i>
        </button>
      </div>
      <!-- End Logo Header -->
    </div>
    <div class="sidebar-wrapper scrollbar scrollbar-inner">
      <div class="sidebar-content">
        <ul class="nav nav-secondary">
      
         
          <li class="nav-item">
            <a data-bs-toggle="collapse" href="#base">
              <i class="fas fa-layer-group"></i>
              <p>Lab Test</p>
              <span class="caret"></span>
            </a>
            <div class="collapse" id="base">
              <ul class="nav nav-collapse">
                <li>
                  <a href="take_xray.aspx">
                    <span class="sub-item">Take Xray</span>
                  </a>
                </li>
             
           
              
              </ul>
            </div>
          </li>
       
        </ul>
      </div>
    </div>
  </div>
  <!-- End Sidebar -->

  <div class="main-panel">
    <div class="main-header">
      <div class="main-header-logo">
        <!-- Logo Header -->
        <div class="logo-header" data-background-color="dark">
           <a href="#" class="logo">
 
  <img
    src="<%= ResolveUrl("~/" + GetSidebarLogo()) %>"
    alt="Hospital logo"
    class="navbar-brand responsive-logo"
    height="90"
  />  
</a>Image Section
          <div class="nav-toggle">
            <button class="btn btn-toggle toggle-sidebar">
              <i class="gg-menu-right"></i>
            </button>
            <button class="btn btn-toggle sidenav-toggler">
              <i class="gg-menu-left"></i>
            </button>
          </div>
          <button class="topbar-toggler more">
            <i class="gg-more-vertical-alt"></i>
          </button>
        </div>
        <!-- End Logo Header -->
      </div>
      <!-- Navbar Header -->
      <nav
        class="navbar navbar-header navbar-header-transparent navbar-expand-lg border-bottom"
      >
        <div class="container-fluid">
  

          <ul class="navbar-nav topbar-nav ms-md-auto align-items-center">


            <li class="nav-item topbar-user dropdown hidden-caret" style="display: flex !important; visibility: visible !important; opacity: 1 !important;">
              <a
                class="dropdown-toggle profile-pic"
                data-bs-toggle="dropdown"
                href="#"
                aria-expanded="false"
              >
                <i class="fas fa-user-circle" style="font-size: 24px; margin-right: 8px;"></i>
                <span class="profile-username">
                  <span class="op-7">Hi,</span>
                  <span class="fw-bold"><asp:Label ID="Label1" runat="server" Text="Label"></asp:Label></span>
                </span>
              </a>
              <ul class="dropdown-menu dropdown-user animated fadeIn">
                <div class="dropdown-user-scroll scrollbar-outer">
      
                  <li>
                    <div class="user-box">
                      <div class="u-text">
                        <h4><asp:Label ID="Label1Display" runat="server" Text="Label"></asp:Label></h4>
                        <p class="text-muted">X-Ray Technician</p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="xray_profile.aspx"><i class="fas fa-user"></i> My Profile</a>
                    <div class="dropdown-divider"></div>
                    <asp:LinkButton ID="LogoutButton1" runat="server" CssClass="dropdown-item" OnClick="LogoutButton1_Click"><i class="fas fa-sign-out-alt"></i> Logout</asp:LinkButton>
                  </li>
                </div>
              </ul>
            </li>
          </ul>
        </div>
      </nav>
      <!-- End Navbar -->
    </div>
      
    <div class="container">
      <div class="page-inner">



                   <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
         </asp:ContentPlaceHolder>
      </div>
    </div>

    <footer class="footer">
      <div class="container-fluid d-flex justify-content-center">
 
        <div class="copyright">
          Powered  by
          <a href="#">KismayoICT</a>
        </div>
       
      </div>
    </footer>
  </div>


  <!-- End Custom template -->
</div>
<!--   Core JS Files   -->
             <script src="assets/js/core/jquery-3.7.1.min.js"></script>
    <script src="assets/js/core/popper.min.js"></script>
    <script src="assets/js/core/bootstrap.min.js"></script>

<!-- jQuery Scrollbar -->
    <script src="assets/js/plugin/jquery-scrollbar/jquery.scrollbar.min.js"></script>

    <!-- Chart JS -->
    <script src="assets/js/plugin/chart.js/chart.min.js"></script>

    <!-- jQuery Sparkline -->
    <script src="assets/js/plugin/jquery.sparkline/jquery.sparkline.min.js"></script>

    <!-- Chart Circle -->
    <script src="assets/js/plugin/chart-circle/circles.min.js"></script>

    <!-- Datatables -->
    <script src="assets/js/plugin/datatables/datatables.min.js"></script>

    <!-- Bootstrap Notify -->
    <script src="assets/js/plugin/bootstrap-notify/bootstrap-notify.min.js"></script>

    <!-- jQuery Vector Maps -->
    <script src="assets/js/plugin/jsvectormap/jsvectormap.min.js"></script>
    <script src="assets/js/plugin/jsvectormap/world.js"></script>

    <!-- Sweet Alert -->
    <script src="assets/js/plugin/sweetalert/sweetalert.min.js"></script>

    <!-- Kaiadmin JS -->
    <script src="assets/js/kaiadmin.min.js"></script>

    <!-- Responsive & Mobile-Friendly JS -->
  <%--  <script src="Scripts/responsive.js"></script>--%>
 






        </div>
   

    </form>
          <script>
          document.addEventListener('DOMContentLoaded', (event) => {
              document.querySelectorAll('.btn.btn-toggle').forEach(button => {
                  button.addEventListener('click', function (event) {
                      event.preventDefault();
                      // Add your custom toggle functionality here
                      console.log('Button clicked, page will not refresh');
                  });
              });
          });
          </script>
</body>
</html>


