<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="juba_hospital.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>V-afmadow Hospital - Admin</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
        <style>
        body {
            font-size: 25px; /* Adjust the value as needed */
        }
    </style>
   <%--        <link
      rel="icon"
      href="assets/img/kaiadmin/j.ico"
      type="image/x-icon"
    />--%>
       
<script src="assets/sweetalert2.min.js"></script>
<link href="assets/sweetalert2.css" rel="stylesheet" />
<!-- Fonts and icons -->
<script src="assets/js/plugin/webfont/webfont.min.js"></script>
<script>
    WebFont.load({
        google: { families: ["Public Sans:300,400,500,600,700"] },
        custom: {
            families: [
                "Font Awesome 5 Solid",
                "Font Awesome 5 Regular",
                "Font Awesome 5 Brands",
                "simple-line-icons",
            ],
            urls: ["assets/css/fonts.min.css"],
        },
        active: function () {
            sessionStorage.fonts = true;
        },
    });
</script>

<!-- CSS Files -->
<link rel="stylesheet" href="assets/css/bootstrap.min.css" />
<link rel="stylesheet" href="assets/css/plugins.min.css" />
<link rel="stylesheet" href="assets/css/kaiadmin.min.css" />

<!-- CSS Just for demo purpose, don't include it in your project -->
<link rel="stylesheet" href="assets/css/demo.css" />

<!-- Responsive & Mobile-Friendly CSS -->
<%--<link rel="stylesheet" href="Content/responsive.css" />--%>
<style>
    /* ============================================
       CUSTOM ADMIN HEADER - PROFESSIONAL & RESPONSIVE
       ============================================ */
    
    /* Desktop Sidebar Header */
    .logo-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 15px;
    }
    
    .logo-header .logo {
        display: flex;
        align-items: center;
        gap: 10px;
        flex-shrink: 0;
    }
    
    .logo-header .section-text {
        font-weight: 600;
        font-size: 14px;
        text-align: center;
        flex-grow: 1;
        margin: 0 10px;
        color: #333;
    }
    
    .logo-header .nav-toggle {
        display: flex;
        gap: 5px;
        flex-shrink: 0;
    }

    /* ============================================
       MOBILE HEADER - COMPLETE CUSTOM OVERRIDE
       ============================================ */
    @media (max-width: 991px) {
        /* Hide Kaiadmin's default mobile header completely */
        .main-header .navbar-header {
            display: none !important;
        }
        
        /* Hide 3-dot button */
        .topbar-toggler.more {
            display: none !important;
        }
        
        /* Create our own mobile header layout */
        .main-header-logo {
            width: 100% !important;
            display: flex !important;
            align-items: center !important;
            background: linear-gradient(135deg, #4A90E2 0%, #5BA3F5 100%) !important;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1) !important;
            position: relative !important;
        }
        
        .main-header-logo .logo-header {
            width: 100% !important;
            display: flex !important;
            align-items: center !important;
            justify-content: space-between !important;
            padding: 12px 15px !important;
            background: transparent !important;
            position: relative !important;
        }
        
        /* Left Section: Logo + Toggle Buttons */
        .main-header-logo .left-section {
            display: flex !important;
            align-items: center !important;
            gap: 10px !important;
            flex-shrink: 0 !important;
        }
        
        /* Hide logo on mobile, show toggle buttons */
        .main-header-logo .logo-header .logo {
            display: none !important;
        }
        
        .main-header-logo .left-section .nav-toggle {
            display: flex !important;
            gap: 5px !important;
        }
        
        .main-header-logo .nav-toggle .btn-toggle {
            background: rgba(255,255,255,0.3) !important;
            border: none !important;
            padding: 8px 10px !important;
            border-radius: 8px !important;
            transition: all 0.3s ease !important;
        }
        
        .main-header-logo .nav-toggle .btn-toggle:hover {
            background: rgba(255,255,255,0.5) !important;
        }
        
        /* Center: Section Name (absolutely centered) */
        .main-header-logo .section-text {
            position: absolute !important;
            left: 50% !important;
            transform: translateX(-50%) !important;
            font-size: 16px !important;
            font-weight: 700 !important;
            color: #ffffff !important;
            margin: 0 !important;
            white-space: nowrap !important;
            text-align: center !important;
            z-index: 1 !important;
        }
        
        /* Right: Profile Dropdown */
        .main-header-logo .mobile-profile-dropdown {
            display: flex !important;
            flex-shrink: 0 !important;
            margin-left: auto !important;
        }
        
        /* Custom Mobile Profile Dropdown */
        .mobile-profile-dropdown {
            position: relative !important;
            display: flex !important;
        }
        
        .mobile-profile-btn {
            background: rgba(255,255,255,0.3) !important;
            border: none !important;
            padding: 8px 12px !important;
            border-radius: 8px !important;
            display: flex !important;
            align-items: center !important;
            gap: 8px !important;
            cursor: pointer !important;
            transition: all 0.3s ease !important;
        }
        
        .mobile-profile-btn:hover {
            background: rgba(255,255,255,0.5) !important;
        }
        
        .mobile-profile-btn i {
            font-size: 24px !important;
            color: #ffffff !important;
        }
        
        .mobile-profile-btn .username {
            font-size: 13px !important;
            font-weight: 600 !important;
            color: #ffffff !important;
        }
        
        /* Mobile dropdown menu */
        .mobile-profile-dropdown .dropdown-menu {
            position: absolute !important;
            right: 0 !important;
            top: calc(100% + 5px) !important;
            min-width: 200px !important;
            background: white !important;
            border: 1px solid #e0e0e0 !important;
            border-radius: 8px !important;
            box-shadow: 0 4px 12px rgba(0,0,0,0.15) !important;
            z-index: 9999 !important;
        }
        
        /* Very small screens - compact layout */
        @media (max-width: 576px) {
            .main-header-logo .section-text {
                font-size: 13px !important;
            }
            
            .mobile-profile-btn .username {
                display: none !important;
            }
            
            .mobile-profile-btn {
                padding: 8px !important;
            }
            
            .mobile-profile-btn i {
                font-size: 26px !important;
                margin: 0 !important;
            }
            
            /* Reduce padding for more space */
            .main-header-logo .logo-header {
                padding: 10px 12px !important;
            }
        }
        
        /* Tablet size - show username */
        @media (min-width: 577px) and (max-width: 991px) {
            .main-header-logo .section-text {
                font-size: 16px !important;
            }
            
            .mobile-profile-btn .username {
                display: inline !important;
            }
        }
    }
    
    /* Desktop - hide custom mobile profile dropdown */
    @media (min-width: 992px) {
        .mobile-profile-dropdown {
            display: none !important;
        }
    }
</style>
</head>
<body>
    <form id="form1" runat="server">





            <div>
            
                    <div class="wrapper">
  <!-- Sidebar -->
  <div class="sidebar" data-background-color="dark">
    <div class="sidebar-logo">
      <!-- Logo Header -->
      <div class="logo-header" data-background-color="white">
        <!-- Left: Logo (hidden on mobile) + Toggle Buttons -->
        <div class="left-section">
          <a href="#" class="logo">
            <img src="<%= GetSidebarLogo() %>" 
                 alt="Hospital Logo" 
                 class="navbar-brand responsive-logo" 
                 height="50" />  
          </a>
          
          <!-- Sidebar Toggle Buttons (visible on mobile) -->
          <div class="nav-toggle">
            <button class="btn btn-toggle toggle-sidebar">
              <i class="gg-menu-right"></i>
            </button>
            <button class="btn btn-toggle sidenav-toggler">
              <i class="gg-menu-left"></i>
            </button>
          </div>
        </div>
        
        <!-- Center: Section Text (always centered) -->
        <span class="section-text">Admin Section</span>
        
        <!-- Right: Mobile Profile Dropdown -->
        <div class="mobile-profile-dropdown">
          <button class="mobile-profile-btn" data-bs-toggle="dropdown" aria-expanded="false">
            <i class="fas fa-user-circle"></i>
            <span class="username"><asp:Label ID="Label1Mobile" runat="server"></asp:Label></span>
          </button>
          <ul class="dropdown-menu dropdown-menu-end animated fadeIn">
            <li>
              <div class="dropdown-item-text">
                <div style="padding: 10px;">
                  <h6 style="margin: 0; font-weight: 600;"><asp:Label ID="Label1MobileDisplay" runat="server"></asp:Label></h6>
                  <small class="text-muted">Admin User</small>
                </div>
              </div>
            </li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="admin_profile.aspx"><i class="fas fa-user"></i> My Profile</a></li>
            <li><a class="dropdown-item" href="hospital_settings.aspx"><i class="fas fa-cog"></i> Hospital Settings</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><asp:LinkButton ID="LogoutButtonMobile" runat="server" CssClass="dropdown-item" OnClick="LogoutButton_Click"><i class="fas fa-sign-out-alt"></i> Logout</asp:LinkButton></li>
          </ul>
        </div>
        
        <button class="topbar-toggler more">
          <i class="gg-more-vertical-alt"></i>
        </button>
      </div>
      <!-- End Logo Header -->
    </div>
    <div class="sidebar-wrapper scrollbar scrollbar-inner">
      <div class="sidebar-content">
        <ul class="nav nav-secondary">
          <li class="nav-item active">
            <a
           
              href="admin_dashbourd.aspx"
         
            >
              <i class="fas fa-home"></i>
              <p>Dashboard</p>
           
            </a>
            <div class="collapse" id="dashboard">
             
            </div>


          </li>
         




         


            
           
            



                                         <li class="nav-item">
            <a data-bs-toggle="collapse" href="#base1">
              <i class="fas fa-layer-group"></i>
              <p>Add Users</p>
              <span class="caret"></span>
            </a>
            <div class="collapse" id="base1">
              <ul class="nav nav-collapse">
              
                         <li class="nav-item">
   <a href="add_doctor.aspx">
     <i class="fas fa-user-md"></i>
     <span class="sub-item">Add Doctor</span>
   </a>
 </li>
                        <li class="nav-item">
  <a href="add_registre.aspx">
    <i class="fas fa-user-plus"></i>
    <span class="sub-item">Add Registre</span>
  </a>
</li>
                                    <li class="nav-item">
  <a href="addxrayuser.aspx">
    <i class="fas fa-x-ray"></i>
    <span class="sub-item">Add Image user</span>
  </a>
</li>
                                                <li class="nav-item">
  <a href="addlabuser.aspx">
    <i class="fas fa-flask"></i>
    <span class="sub-item">Add Lab User</span>
  </a>
</li>
                                    <li class="nav-item">
  <a href="add_pharmacy_user.aspx">
    <i class="fas fa-pills"></i>
    <span class="sub-item">Add Pharmacy User</span>
  </a>
</li>
      
               
              
              </ul>
            </div>
          </li>
       <%--   
          <li class="nav-item">
            <a href="admin_inpatient.aspx">
              <i class="fas fa-procedures"></i>
              <p>Inpatient Management</p>
            </a>
          </li>--%>
          
          <li class="nav-item">
            <a data-bs-toggle="collapse" href="#patientRecords">
              <i class="fas fa-folder-open"></i>
              <p>Patient Records</p>
              <span class="caret"></span>
            </a>
            <div class="collapse" id="patientRecords">
              <ul class="nav nav-collapse">
                <li>
                  <a href="admin_registre_inpatients.aspx">
                    <i class="fas fa-bed"></i>
                    <span class="sub-item">Inpatients</span>
                  </a>
                </li>
                <li>
                  <a href="admin_registre_outpatients.aspx">
                    <i class="fas fa-walking"></i>
                    <span class="sub-item">Outpatients</span>
                  </a>
                </li>
                <li>
                  <a href="admin_registre_discharged.aspx">
                    <i class="fas fa-door-open"></i>
                    <span class="sub-item">Discharged Patients</span>
                  </a>
                </li>
              </ul>
            </div>
          </li>
          
          <li class="nav-item">
            <a data-bs-toggle="collapse" href="#config">
              <i class="fas fa-cog"></i>
              <p>Configuration</p>
              <span class="caret"></span>
            </a>
            <div class="collapse" id="config">
              <ul class="nav nav-collapse">
                <li>
                  <a href="manage_charges.aspx">
                    <i class="fas fa-dollar-sign"></i>
                    <span class="sub-item">Manage Charges</span>
                  </a>
                </li>
                <li>
                  <a href="manage_lab_test_prices.aspx">
                    <i class="fas fa-flask"></i>
                    <span class="sub-item">Lab Test Prices</span>
                  </a>
                </li>
                <li>
                  <a href="hospital_settings.aspx">
                    <i class="fas fa-hospital"></i>
                    <span class="sub-item">Hospital Settings</span>
                  </a>
                </li>
              </ul>
            </div>
          </li>

          <li class="nav-item">
            <a href="financial_reports.aspx">
              <i class="fas fa-chart-line"></i>
              <p>Financial Reports</p>
            </a>
          </li>

          <li class="nav-item">
            <a data-bs-toggle="collapse" href="#pharmacyReports">
              <i class="fas fa-pills"></i>
              <p>Pharmacy Reports</p>
              <span class="caret"></span>
            </a>
            <div class="collapse" id="pharmacyReports">
              <ul class="nav nav-collapse">
                <li>
                  <a href="pharmacy_sales_reports.aspx">
                    <i class="fas fa-chart-bar"></i>
                    <span class="sub-item">Sales Reports</span>
                  </a>
                </li>
                <li>
                  <a href="medicine_sales_report.aspx">
                    <i class="fas fa-capsules"></i>
                    <span class="sub-item">Medicine Sales</span>
                  </a>
                </li>
                <li>
                  <a href="pharmacy_sales_history.aspx">
                    <i class="fas fa-history"></i>
                    <span class="sub-item">Sales History</span>
                  </a>
                </li>
              </ul>
            </div>
          </li>

          <li class="nav-item">
            <a data-bs-toggle="collapse" href="#medicineManagement">
              <i class="fas fa-prescription-bottle"></i>
              <p>Medicine Management</p>
              <span class="caret"></span>
            </a>
            <div class="collapse" id="medicineManagement">
              <ul class="nav nav-collapse">
                <li>
                  <a href="add_medicine.aspx">
                    <i class="fas fa-plus-circle"></i>
                    <span class="sub-item">Add Medicine</span>
                  </a>
                </li>
                <li>
                  <a href="medicine_inventory.aspx">
                    <i class="fas fa-boxes"></i>
                    <span class="sub-item">Medicine Inventory</span>
                  </a>
                </li>
                <li>
                  <a href="add_medicine_units.aspx">
                    <i class="fas fa-balance-scale"></i>
                    <span class="sub-item">Medicine Units</span>
                  </a>
                </li>
              </ul>
            </div>
          </li>
















   <%--                                 <li class="nav-item">
  <a href="patient_report.aspx">
    <span class="sub-item"> patient report</span>
  </a>
</li>--%>
                   <%--                          <li class="nav-item">
  <a href="patient_status.aspx">
    <span class="sub-item"> patient Status</span>
  </a>
</li>   --%>

      
<%--                                      <li class="nav-item">
  <a href="delete_medic.aspx">
    <span class="sub-item"> Delete medication</span>
  </a>
</li>--%>
                                               <%--   <li class="nav-item">
  <a href="delete_xray.aspx">
    <span class="sub-item"> Delete image Info</span>
  </a>
</li>--%>
                                                            <%--  <li class="nav-item">
  <a href="delete_xray_images.aspx">
    <span class="sub-item"> Delete  Images</span>
  </a>
</li>--%>
            
        </ul>
      </div>
    </div>
  </div>
  <!-- End Sidebar -->

  <div class="main-panel">
    <div class="main-header">
      <div class="main-header-logo">
        <!-- Logo Header -->
        <div class="logo-header" data-background-color="white">
            <a href="#" class="logo">
                <img src="<%= GetSidebarLogo() %>" 
                     alt="Hospital Logo" 
                     class="navbar-brand responsive-logo" 
                     height="80" />  
            </a>Admin Section
          <div class="nav-toggle">
            <button class="btn btn-toggle toggle-sidebar">
              <i class="gg-menu-right"></i>
            </button>
            <button class="btn btn-toggle sidenav-toggler">
              <i class="gg-menu-left"></i>
            </button>
          </div>
          <button class="topbar-toggler more">
            <i class="gg-more-vertical-alt"></i>
          </button>
        </div>
        <!-- End Logo Header -->
      </div>
      <!-- Navbar Header -->
      <nav
        class="navbar navbar-header navbar-header-transparent navbar-expand-lg border-bottom"
      >
        <div class="container-fluid">
  

          <ul class="navbar-nav topbar-nav ms-md-auto align-items-center">


            <li class="nav-item topbar-user dropdown hidden-caret" style="display: flex !important; visibility: visible !important; opacity: 1 !important;">
              <a
                class="dropdown-toggle profile-pic"
                data-bs-toggle="dropdown"
                href="#"
                aria-expanded="false"
              >
                <i class="fas fa-user-circle" style="font-size: 24px; margin-right: 8px;"></i>
                <span class="profile-username">
                  <span class="op-7">Hi,</span>
                  <span class="fw-bold"><asp:Label ID="Label1" runat="server" Text="Label"></asp:Label></span>

                </span>
              </a>
              <ul class="dropdown-menu dropdown-user animated fadeIn">
                <div class="dropdown-user-scroll scrollbar-outer">
      
                  <li>
                    <div class="user-box">
                      <div class="u-text">
                        <h4><asp:Label ID="Label1Display" runat="server" Text="Label"></asp:Label></h4>
                        <p class="text-muted">Admin User</p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="admin_profile.aspx"><i class="fas fa-user"></i> My Profile</a>
                    <a class="dropdown-item" href="hospital_settings.aspx"><i class="fas fa-cog"></i> Hospital Settings</a>
                    <div class="dropdown-divider"></div>
                    <asp:LinkButton ID="LogoutButton" runat="server" CssClass="dropdown-item" OnClick="LogoutButton_Click"><i class="fas fa-sign-out-alt"></i> Logout</asp:LinkButton>
                  </li>
                </div>
              </ul>
            </li>
          </ul>
        </div>
      </nav>
      <!-- End Navbar -->
    </div>
      
    <div class="container">
      <div class="page-inner">



             <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
   </asp:ContentPlaceHolder>

      </div>
    </div>

    <footer class="footer">
      <div class="container-fluid d-flex justify-content-center">
 
        <div class="copyright">
          Powered  by
          <a href="#">KismayoICT</a>
        </div>
       
      </div>
    </footer>
  </div>


  <!-- End Custom template -->
</div>
<!--   Core JS Files   -->
    <!-- jQuery MUST load first -->
    <script src="assets/js/core/jquery-3.7.1.min.js"></script>
 
    <script src="assets/js/core/popper.min.js"></script>
    <script src="assets/js/core/bootstrap.min.js"></script>

<!-- jQuery Scrollbar -->
    <script src="assets/js/plugin/jquery-scrollbar/jquery.scrollbar.min.js"></script>

    <!-- Chart JS -->
    <script src="assets/js/plugin/chart.js/chart.min.js"></script>

    <!-- jQuery Sparkline -->
    <script src="assets/js/plugin/jquery.sparkline/jquery.sparkline.min.js"></script>

    <!-- Chart Circle -->
    <script src="assets/js/plugin/chart-circle/circles.min.js"></script>



    <!-- Bootstrap Notify -->
    <script src="assets/js/plugin/bootstrap-notify/bootstrap-notify.min.js"></script>

    <!-- jQuery Vector Maps -->
    <script src="assets/js/plugin/jsvectormap/jsvectormap.min.js"></script>
    <script src="assets/js/plugin/jsvectormap/world.js"></script>

    <!-- Sweet Alert -->
    <script src="assets/js/plugin/sweetalert/sweetalert.min.js"></script>

    <!-- Kaiadmin JS -->
    <script src="assets/js/kaiadmin.min.js"></script>

    <!-- Responsive & Mobile-Friendly JS -->
 <%--   <script src="Scripts/responsive.js"></script>--%>

    <!-- Content placeholder for page-specific scripts -->
    <asp:ContentPlaceHolder ID="scripts" runat="server">
    </asp:ContentPlaceHolder>





        </div>
    </form>
        <script>

            document.addEventListener('DOMContentLoaded', (event) => {
                document.querySelectorAll('.btn.btn-toggle').forEach(button => {
                    button.addEventListener('click', function (event) {
                        event.preventDefault();
                        // Add your custom toggle functionality here
                        console.log('Button clicked, page will not refresh');
                    });
                });
            });
        </script>
         

</body>
</html>

